{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "FileAsync"
      }
    ]
  },
  // Server-to-server backend base URLs. Each owns its full path/version prefix (e.g. .../api/v1/);
  // request paths are resolved against it as-is.
  "Api": {
    "Identity": {
      "BaseUrl": "https://localhost:5001/api/v1/"
    },
    "Notifications": {
      "BaseUrl": "https://localhost:5001/api/v1/"
    }
  },
  // Browser-reachable origin of Identity.Web (Microsoft external-login relay).
  "IdentityWeb": {
    "BaseUrl": ""
  },
  // Absolute SignalR notification hub URL, handed to the browser by GET /notifications/hub-token.
  "SignalR": {
    "HubUrl": "https://localhost:5001/signalr-hub"
  },
  "ExternalLogin": {
    "EnableMicrosoft": true
  },
  "Authorization": {
    // Usernames that bypass every permission check (same list as the admin client's SUPER_ADMIN_USERNAMES).
    // Empty here on purpose: a deployment opts in explicitly (Development lists "super").
    "SuperAdminUserNames": []
  },
  // Required outside Development: a persistent key directory shared by every instance, and a
  // certificate (store thumbprint, or PFX path + password from a secret store) protecting the keys
  // at rest. Without KeysPath every restart invalidates all session/antiforgery/TempData cookies.
  "DataProtection": {
    "KeysPath": "",
    "CertificateThumbprint": "",
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  // Reverse proxies allowed to set X-Forwarded-For/-Proto (loopback is always trusted).
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  // Sign-in attempts (password POST + Microsoft login start) allowed per client IP per window.
  "RateLimiting": {
    "SignIn": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
